*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(122, 122, 122, 0.4),rgba(119, 117, 117, 0.4)),url(images/teeth.webp);
    background-position: center;
   background-size: cover;
   position: relative;

}
nav img{
    height: 70px;
    width: 200px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: tomato;
    height: 30px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgba(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    font-style: bold;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background:blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 22px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid red;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-style: bold;
    background-color: rgb(247, 79, 49);
}
.hero-btn:hover{
    border:  1px solid blue;
    background: rgb(67, 192, 241);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:1100px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav img{
        width: auto;
    }
}
@media (max-width:450px){
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav img{
        width: 100%;
    }

}

.title{
    text-align: center;
    text-transform: capitalize;
    color: black;
    margin: 10px 0;
    padding-top: 50px;
    font-size: 35px;
}
.title::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 2px;
    background-image: linear-gradient(to left,transparent 5%);
    bottom: -10%;
    left: 50%;
    transform: translate(-50%);
}
.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}
.member{
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}
.member h4{
    color: grey;
    padding-top: 10px;
}
.member:hover{
    box-shadow: 0 10px 20px grey;
}
.member img{
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading h1{
    font-size: 35px;

}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid white;
    margin: 20px;
}
.blog-box:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: blue;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    
}
.blog-text .blog-title:hover{
    color: #f44336;
    transition: all ease 0.3s;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
@media(max-width:1250px){
    .blog-box{
        width: 300px;
    }
}
@media (max-width:1100px) {
    .blog-box{
        width: 70%;
    }
    
}
@media(max-width:550px){
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 10px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    height: 350px;
    width: 450px;
    border: 1px solid black;
    box-shadow:  0 15px 30px rgba(0,0,0,0.5);
}
.about-col img:hover{
    box-shadow:  0 15px 30px blue;
}
.about-col h1{
    padding-top: 0;
    font-size: 35px;

}
.about-col p{
    padding: 15px 0 25px;
    font-size: 18px;
    line-height: 1.75rem;
}
@media(max-width:1250px){
    .about-col img{
        width: 250px;
    }
}
@media (max-width:1100px) {
    .about-col img{
        width: 70%;
    }
    
}
@media(max-width:550px){
    .about-col img{
        margin: 20px 10px;
        width: 90%;
    }
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}

.us {
    font-size: 35px;
    text-align: center;
}
.box img{
    height: 120px;
    width: 130px;
}
.heading{
text-align: center;
font-size: 35px;
color: var(--black);
text-transform: uppercase;
font-weight: bolder;
margin-bottom: 3rem;
}
@media(max-width:1250px){
    .box{
        width: 300px;
    }
    .heading{
        font-size: 27px;
    }
    .boxs{
        width: 250px;
    }
}
@media (max-width:1100px) {
    .box{
        width: 80%;
    }
    .heading{
        font-size: 22px;
    }
    .boxs{
        width: 80%;
    }
    
}
@media(max-width:550px){
    .box{
        margin: 20px 10px;
        width: 90%;
    }
    .heading{
        font-size: 20px;
    }
    .boxs{
        margin: 20px 10px;
        width: 90%;
    }
}
@media(max-width:440px)
{
    .box{
        width: 70%;
    }
    .boxs{
        width: 70%;
    }
}
.services{
    background-color: aquamarine;
    padding-top:40px ;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
}
.box:hover{
    color: #f44336;    
}
.process .box-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.boxs{
    text-align: center;
    padding: 2rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: .5rem}
.boxs img{
    height: 200px;
    width: 250px;
}
.boxs{
    border: 1px solid black;
    background-color: azure;
    cursor: pointer;
    
}
.boxs:hover{
    background-color: #f44336;    
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: white;
    background-color:#f44336 ;
  }
  .footer > *{
    flex: 1 100%;
  }
  .footer-left{
    margin-bottom: 1.25rem;
    margin-bottom: 2rem;
  }
  .footer ul{
    list-style: none;
    padding-left: 0;
  }
  .footer li{
    line-height: 2rem;
  }
  .footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
  }
  .footer-right > *{
    flex: 1 50%;
    margin-right: 1.25rem;
  }
  .footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;
  }
  .footer-left p{
    padding-right: 20%;
  }
  @media  screen and (min-width:600px){
    .footer-right > *{
        flex: 1;

    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
    
  }
  @media(max-width:600px)
  {
    .footer{
        padding:15px;
    }
  }

  .footer-left img{
    height: 100px;
    width: 200px;
  }
  
  .boxe li a{
    text-decoration: none;
    font-style: bold;
    color: white;
  }
  .testimonial-slider .carousel-indicators button {
    width: 10px;
    height: 10px;
    background-color: #dc3545;
    border-radius: 100%;
}
.testimonial-slider {
    padding: 10px 0px 40px;
}
.blockquote img
{ 
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;

}
.socials .fa{
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
    
    font-size: 28px;
}
.headers{
    border-radius: 20px 20px 0 0;
    padding: 10px 0;
    background: #f44336;
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.faq-item{
    margin-bottom: 40px;
    margin-top: 40px;
}
.faq-body{
    display: none;
    margin-top: 30px;
}
.faq-wrapper{
    width: 75%;
    margin: 0 auto;
}
.faq-inner{
    padding: 30px;
    background: aliceblue;
}
.faq-plus{
    float: right;
    font-size: 1.4rem;
    line-height: 1rem;
    cursor: pointer;
}
hr{
    background-color: #9b9b9b;
}
.copy{
    text-align: center;
    background-color: black;
    color: white;
}
.contact-col input{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
